# jaiva

./: .gitignore  CLI.md  Globals.md  Install.md  JDoc.md  README.md  classDiagram.md  nb-configuration.xml  pom.xml  relationships.md  tokens.md
.github/workflows/: maven.yaml
docs/: Install.md  JDoc.md  Language.md  Libraries.md
docs/libs/: arrays.md  debug.md  file.md  globals.md  math-utils.md  math.md  time-zone.md  time.md  timezone.md  types.md  zone.md
examples/: game.jiv  isTen.jaiva  recursion.jva  strings.jiv  testType.jiv  tof_vs_testType.jiv  typeOf_vs_testType.jiv
examples/somelib/: recursion.jiv
graphs/: Tokenizer.md
graphs/tokenizer specific/: others.md  tokens.md
images/: jaiva-b&w-logo.psd
jaiva-vscode-extension/jaiva/: CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  vsc-extension-quickstart.md
jaiva-vscode-extension/jaiva/file-icons/: jaiva-icon-theme.json
jaiva-vscode-extension/jaiva/file-icons/images/: jaiva-logo-1.psd
jaiva-vscode-extension/jaiva/src/: autocomplete.ts  compileGlobals.ts  extension.js  extension.ts  mmap.ts  types.ts  utils.ts
jaiva-vscode-extension/jaiva/syntaxes/: jaiva.tmLanguage.json
jaiva-vscode-extension/jaiva/themes/: jaiva-color-theme.json
libs/: arrays.md  convert.md  debug.md  file.md  math.md  types.md
src/main/java/com/jaiva/: Config.java  Debugger.java  Errors.java  JBundler.java  Main.java  REPL.java  ToMarkdown.java  Types.java
src/main/java/com/jaiva/errors/: IntErrs.java  InterpreterException.java  JaivaException.java  TokErrs.java  TokenizerException.java  Warnings.java
src/main/java/com/jaiva/interpreter/: Context.java  ContextTrace.java  GlobalResources.java  Globals.java  Intepreter.java  Interpreter.java  MapValue.java  Primitives.java  Scope.java  ScopeConfig.java  Vfs.java
src/main/java/com/jaiva/interpreter/globals/: BaseGlobals.java  Conversions.java  Debug.java  GlobalType.java  Globals.java  IOFile.java  IOFunctions.java  Math.java  Types.java
src/main/java/com/jaiva/interpreter/globals/math/: Constants.java  Math.java  Trig.java
src/main/java/com/jaiva/interpreter/libs/: BaseGlobals.java  BaseLibrary.java  Debug.java  ExternalLibraryLoader.java  GlobalType.java  Globals.java  IOFile.java  IOFunctions.java  LibraryLike.java  LibraryLoader.java  LibraryType.java  Types.java
src/main/java/com/jaiva/interpreter/libs/debug/: Debug.java
src/main/java/com/jaiva/interpreter/libs/file/: File.java  FileCreator.java  FileType.java  JaivaFile.java
src/main/java/com/jaiva/interpreter/libs/global/: Globals.java  IOFunctions.java
src/main/java/com/jaiva/interpreter/libs/math/: Constants.java  Math.java  MathUtils.java  Trig.java
src/main/java/com/jaiva/interpreter/libs/time/: Time.java  TimeZone.java
src/main/java/com/jaiva/interpreter/libs/types/: Types.java
src/main/java/com/jaiva/interpreter/runtime/: DebugController.java  GlobalResources.java  IConfig.java  ImportVfs.java  ResourceLoader.java
src/main/java/com/jaiva/interpreter/symbol/: BaseFunction.java  BaseVariable.java  DefinedFunction.java  Lambda.java  Symbol.java  SymbolConfig.java  SymbolType.java
src/main/java/com/jaiva/lang/: Chars.java  Comments.java  EscapeSequence.java  Keywords.java
src/main/java/com/jaiva/repl/: REPL.java
src/main/java/com/jaiva/tokenizer/: BlockChain.java  Comments.java  ContextDispatcher.java  Convertible.java  EscapeSequence.java  FindEnclosing.java  JDoc.java  Keywords.java  Lang.java  SymbolConfig.java  TConfig.java  ToJson.java  Token.java  TokenDefault.java  Tokenizer.java
src/main/java/com/jaiva/tokenizer/jdoc/: JDoc.java  JDocBuilder.java  Tag.java  TagType.java
src/main/java/com/jaiva/tokenizer/jdoc/tags/: Tag.java  TagType.java
src/main/java/com/jaiva/tokenizer/tokens/: TAtomicValue.java  TConditional.java  TConstruct.java  TReference.java  TStatement.java  TSymbol.java  TVariable.java  Token.java  TokenDefault.java
src/main/java/com/jaiva/tokenizer/tokens/specific/: TArrayVar.java  TBooleanVar.java  TCodeblock.java  TDocsComment.java  TExpression.java  TForLoop.java  TFuncCall.java  TFuncReturn.java  TFunction.java  TIfStatement.java  TImport.java  TLambda.java  TLoopControl.java  TNumberVar.java  TStatement.java  TStringVar.java  TTernary.java  TThrowError.java  TTryCatch.java  TTryCatchStatement.java  TUnknownScalar.java  TUnknownVar.java  TVarReassign.java  TVarRef.java  TVoidValue.java  TWhileLoop.java
src/main/java/com/jaiva/utils/: BlockChain.java  CCol.java  ContextDispatcher.java  ContextDispatcher.md  Find.java  FindEnclosing.java  MarkDownLiteral.java  MultipleLinesOutput.java  Pair.java  Tuple2.java  Validate.java
src/main/java/com/jaiva/utils/bucket/: Bucket.java  Buckets.java
src/main/java/com/jaiva/utils/cd/: ContextDispatcher.java  ContextDispatcher.md  ReservedCases.java
src/main/java/com/yetnt/: Errors.java  Keywords.java  Main.java  Token.java  Tokenizer.java
src/main/java/com/yetnt/tokenizer/: BlockChain.java  ContextDispatcher.java  ContextDispatcher.md  FindEnclosing.java  Keywords.java  Lang.java  Token.java  Tokenizer.java
src/main/resources/: file-assoc-jaiva.properties  file-assoc-jiv.properties  file-assoc-jva.properties  file.jiv  new.jiv  test.jiv  test.js  test.jva  test.txt  test2.jiv
src/main/resources/lib/: arrays.jiv
src/test/java/: playground.java
src/test/java/com/jaiva/full/: BundlerTest.java  Files.java  ITTest.java  IntTest.java  LambdaTest.java  TokTest.java
src/test/java/com/jaiva/lang/: EscapeSequenceTest.java
src/test/java/com/jaiva/utils/: ContextDispatcherTest.java  FindTest.java  ValidateTest.java
src/test/resources/: bundler.jiv  comments.jiv  file.jiv  file2.jiv  import.jiv  lambda.jva
