<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaiva</groupId>
    <artifactId>jaiva</artifactId>
    <version>5.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<build>
    <pluginManagement>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.panteleyev</groupId>-->
<!--                <artifactId>jpackage-maven-plugin</artifactId>-->
<!--                <version>1.6.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Empty config to make IDE happy &ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.jaiva.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>21</source>
                <target>21</target>
            </configuration>
        </plugin>
<!--        <plugin>-->
<!--            <groupId>org.panteleyev</groupId>-->
<!--            <artifactId>jpackage-maven-plugin</artifactId>-->
<!--            <version>1.6.0</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>jpackage</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <name>Jaiva</name>-->
<!--                        <appVersion>${project.version}</appVersion>-->
<!--                        <icon>src/main/resources/jaiva.ico</icon>-->
<!--                        <description>Jaiva! Tokenizer &amp; Interpreter</description>-->
<!--                        <vendor>yetnt</vendor>-->
<!--                        <mainClass>com.jaiva.Main</mainClass>-->
<!--                        <mainJar>${project.build.finalName}.jar</mainJar>-->
<!--&lt;!&ndash;                        <runtimeImage>${java.home}</runtimeImage>&ndash;&gt;-->

<!--                        <resourceDir>src/main/resources</resourceDir>-->
<!--                        <type>MSI</type>-->
<!--                        <winConsole>true</winConsole>-->
<!--                        <installDir></installDir>-->
<!--                        -->

<!--                        <input>${project.build.directory}</input>-->
<!--                        <destination>${project.build.directory}/jpackage</destination>-->
<!--                        <fileAssociations>-->
<!--                            <fileAssociation>src/main/resources/file-assoc-jaiva.properties</fileAssociation>-->
<!--                            <fileAssociation>src/main/resources/file-assoc-jva.properties</fileAssociation>-->
<!--                            <fileAssociation>src/main/resources/file-assoc-jiv.properties</fileAssociation>-->
<!--                        </fileAssociations>-->
<!--                        <winPerUserInstall>false</winPerUserInstall>-->
<!--                        <aboutUrl>https://github.com/yetnt/jaiva</aboutUrl>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
                <execution>
                    <id>copy-icon</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <includes>
                                    <include>jaiva.ico</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>